apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: localsecretstore
  namespace: development
spec:
  type: secretstores.kubernetes
  version: v1
  metadata:
  - name: secretKey
    value: "secret"
scopes:
- spring-producer
